<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducationalPlatform.Nehzat.Domain\EducationalPlatform.Nehzat.Domain.csproj" />
    <ProjectReference Include="..\EducationalPlatform.Nehzat.Application\EducationalPlatform.Nehzat.Application.csproj" />
    <ProjectReference Include="..\EducationalPlatform.Nehzat.Infrastructure\EducationalPlatform.Nehzat.Infrastructure.csproj" />
  </ItemGroup>

</Project>
