# nehzat-plus

./: .gitattributes  .gitignore  AGENTS.md  README.md  architecture.md  opencode.json
.logs/: start-frontend.cmd
.opencode/skills/build-and-verify/: SKILL.md
.opencode/skills/fullstack-change/: SKILL.md
backend/: AGENTS.md  EducationalPlatform.Nehzat.slnx  LessonPlanner.sln
backend/LessonPlanner.Api/: LessonPlanner.Api.csproj  Program.cs  api-log.txt  appsettings.json
backend/LessonPlanner.Api/Controllers/: AdminController.cs  AssessmentController.cs  AuthController.cs  CourseController.cs  SeederController.cs  StudentController.cs
backend/LessonPlanner.Api/DTOs/: AdminDtos.cs  AssessmentDtos.cs  AuthDtos.cs  BranchManagerDtos.cs  CoachDtos.cs  EvaluatorDtos.cs  ParentDtos.cs  StudentDtos.cs
backend/LessonPlanner.Api/Data/: AppDbContext.cs
backend/LessonPlanner.Api/Helpers/: FileUploadValidator.cs
backend/LessonPlanner.Api/Models/: Assessment.cs  AssessmentQuestion.cs  AssessmentResult.cs  Assignment.cs  AssignmentAttachment.cs  AssignmentSubmission.cs  Branch.cs  BranchManager.cs  Coach.cs  Course.cs  Evaluator.cs  Parent.cs  Student.cs  StudentCourse.cs  User.cs
backend/LessonPlanner.Api/Properties/: launchSettings.json
backend/LessonPlanner.Api/Seeders/: SampleDataSeeder.cs
backend/LessonPlanner.Api/Services/: AssessmentService.cs  AssignmentSubmissionService.cs  BranchManagerService.cs  BranchService.cs  CoachService.cs  CourseService.cs  EvaluatorService.cs  IAssessmentService.cs  IBranchManagerService.cs  IBranchService.cs  ICoachService.cs  ICourseService.cs  IEvaluatorService.cs  IParentService.cs  IUserService.cs  ParentService.cs  StudentService.cs  UserService.cs
backend/src/EducationalPlatform.Nehzat.API/: EducationalPlatform.Nehzat.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/EducationalPlatform.Nehzat.API/Controllers/: AdminController.cs  AssessmentController.cs  AuthController.cs  CourseController.cs  SeederController.cs  StudentController.cs
backend/src/EducationalPlatform.Nehzat.API/Helpers/: FileUploadValidator.cs
backend/src/EducationalPlatform.Nehzat.API/Middleware/: GlobalExceptionMiddleware.cs  MockAuthHandler.cs  OidcSyncMiddleware.cs
backend/src/EducationalPlatform.Nehzat.API/Properties/: launchSettings.json
backend/src/EducationalPlatform.Nehzat.Application/: EducationalPlatform.Nehzat.Application.csproj
backend/src/EducationalPlatform.Nehzat.Application/DTOs/: AdminDtos.cs  AssessmentDtos.cs  AuthDtos.cs  BranchManagerDtos.cs  CoachDtos.cs  CourseDtos.cs  EvaluatorDtos.cs  ParentDtos.cs  StudentDtos.cs
backend/src/EducationalPlatform.Nehzat.Application/Interfaces/: ILogService.cs  (+10 more)
backend/src/EducationalPlatform.Nehzat.Infrastructure/: EducationalPlatform.Nehzat.Infrastructure.csproj
backend/src/EducationalPlatform.Nehzat.Infrastructure/Clients/: IOtuh2AuthClient.cs  Otuh2AuthClientExtensions.cs
backend/src/EducationalPlatform.Nehzat.Infrastructure/Data/: AppDbContext.cs
backend/src/EducationalPlatform.Nehzat.Infrastructure/Seeders/: Otuh2RoleSeeder.cs  SampleDataSeeder.cs
backend/src/EducationalPlatform.Nehzat.Infrastructure/Services/: AssessmentService.cs  AssignmentSubmissionService.cs  BranchManagerService.cs  BranchService.cs  CoachService.cs  CourseService.cs  EvaluatorService.cs  LogService.cs  ParentService.cs  StudentService.cs  UserService.cs
docs/: AGENTS.md  AUTH_MIGRATION_CHECKLIST.md  EHRAZHOVIAT_INTEGRATION_GUIDE.md  OTUH2_AUTH.md  SYSTEM_ARCHITECTURE.md  user-stories-student.md
frontend/: .gitignore  AGENTS.md  angular.json  package-lock.json  package.json
frontend/public/: config.json
frontend/src/: styles.scss
frontend/src/app/: app.config.ts  app.routes.ts  app.ts  config.loader.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+66 files in other folders)
